CustomVPN/MVVM/View/MainWindow.xaml

<Window x:Class="CustomVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomVPN" 
        xmlns:extensions="clr-namespace:CustomVPN.Core" 
        xmlns:viewmodel="clr-namespace:CustomVPN.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <DockPanel Background="#1e1e1e"
               Margin="7">
        <Border Height="28"
                Background="#252525"
                DockPanel.Dock="Top">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="CustomVPN 1.0.0"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0">
                </TextBlock>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">
                    <Button Content="&#x1F5D5;"
                            Padding="0,0,0,3"
                            Command="{Binding MinimizeWindowCommand}"/>
                    <Button Content="&#x1F5D6;"
                            Padding="0,0,0,3"
                            Command="{Binding MaximizeWindowCommand}"/>
                    <Button Content="&#x2715;"
                            Padding="0,0,0,2"
                            Command="{Binding ShutDownWindowCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Width="48"
                HorizontalAlignment="Left"
                Background="#252525">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="120"
                                                         Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="48"
                                                         Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <RadioButton Content="VPN"
                             extensions:Extensions.Icon ="&#128737;"
                             Padding="7.6,3.5,8,0"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"
                             Command="{Binding ShowProtectionView}"/>
                <RadioButton Content="VPN"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"/>
                <RadioButton Content="Settings"
                             extensions:Extensions.Icon="&#x2699;"
                             Padding="6,3.5,4.7,0"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             Command="{Binding ShowSettingsView}"/>
            </StackPanel>
        </Border>
        <ContentPresenter Content="{Binding CurrentView}"/>
    </DockPanel>
</Window>
